ENV=staging
SERVER_URL=http://staging-predictionvc.herokuapp.com/
API_URL=http://staging-predictionvc.herokuapp.com/api
ALGOLIA_APP_ID=1BR267WPJC
ALGOLIA_API_KEY=2e8732a18aa6eabe08ad40e6e28a8706
MIXPANEL_GOOGLE_SENDER_ID=1023812219271
MIXPANEL_PROJECT_TOKEN=5ba79e2786caa321974a2da34cb507f3
