ENV=default
SERVER_URL=https://prediction.vc
API_URL=https://prediction.vc/api
ALGOLIA_APP_ID=1BR267WPJC
ALGOLIA_API_KEY=2e8732a18aa6eabe08ad40e6e28a8706
MIXPANEL_GOOGLE_SENDER_ID=1023812219271
MIXPANEL_PROJECT_TOKEN=873fa4dd540c036fc53d3b434f457b3b
